.GridDrafts {
  h2 {
    height: 4rem;
    line-height: 4rem;
    margin: 0;
    background-color: #7d7d7d;
    position: fixed;
    width: 100%;
    top: 2rem;
  }
  .list {
    display: grid;
    padding: 1rem;
    margin: 4rem 0 0 0;
    grid-template-columns: repeat(4, 1fr);
    background-color: #2e3842;
    grid-gap: 1rem;
    .item {
      padding: 1rem;
      min-height: calc((100vh - 4rem - 2rem - 1rem) / 2 - 1rem);
      // height: calc((100vh - 4rem - 34px - 1rem) / 2 - 1rem);
      color: ghostwhite;
      background-color: #5d5d5d;
      &:nth-child(1) {
        background-color: #4e5c3d;
        // grid-area: 1 / 1 / 3 / 4;
        // grid-column: 1 / 4;
        // grid-row: 1 / 3;
        // grid-column: 1 / span 3;
        // grid-row: 1 / span 2;
      }
      &:nth-child(2) {
        background-color: #634343;
      }
      &:nth-child(3) {
        background-color: #3a5e63;
      }
      &:nth-child(4) {
        background-color: #323957;
      }
      &:nth-child(5) {
        background-color: #693f69;
        grid-area: 3 / 2 / 4 / 4;
        grid-area: 3 / 2 / 4 / span 2;
      }
      &:nth-child(6) {
        background-color: #534f36;
      }
    }
  }
}
